[33m3458e6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: Implementa report guide settimanali - 2025-09-05 - Aggiunta pagina report guide con filtri settimana/patente/istruttore - API endpoint per dati report con statistiche - Componenti UI per filtri e tabella report - Integrazione menu navigazione - Sistema permessi base implementato - Punto ripristino: v1.4.0-pre-report-guide-20250905-2338
[33m1974940[m[33m ([m[1;33mtag: [m[1;33mv1.4.0-pre-report-guide-20250905-2338[m[33m, [m[1;33mtag: [m[1;33mv1.3.3-pre-connection-pool-20250903-2251[m[33m, [m[1;33mtag: [m[1;33mv1.3.2-ordinamento-scadenza-20250903-2228[m[33m)[m feat: Implementa ordinamento predefinito per scadenza foglio rosa - 2025-09-03 22:19 - Ordinamento predefinito: foglioRosaAsc (scadenza crescente) - Sostituisce ordinamento per cognome - Lista allievi si apre già ordinata per scadenza
[33ma8b3f75[m[33m ([m[1;33mtag: [m[1;33mv1.3.2-pre-ordinamento-scadenza-20250903-2209[m[33m, [m[1;33mtag: [m[1;33mv1.3.1-guida-incompleta-20250903-0057[m[33m)[m feat: Implementa nuovo esito servizio 'Guida Incompleta' - 2025-09-03 00:56 - Aggiunta opzione 'Guida incompleta' nel form allievi - Colore marrone scuro (#8B4513) nel calendario - Icona  per identificazione visiva - Valore database: guida_incompleta
[33me3131e9[m[33m ([m[1;33mtag: [m[1;33mv1.3.1-pre-guida-incompleta-20250903-0044[m[33m, [m[1;33mtag: [m[1;33mv1.3.0-guide-grigie-20250903-0025[m[33m)[m feat: Implementa colorazione grigia per guide passate senza esito
[33m5629c37[m[33m ([m[1;33mtag: [m[1;33mv1.4.0-stable-working-2025-09-02[m[33m, [m[1;33mtag: [m[1;33mv1.3.0-pre-servizi-grigi-20250903-0001[m[33m)[m TEST: Aggiunta API per testare connessione database su Vercel
[33m8891604[m FIX COMPLETO: Allineato Node.js 18, aggiornato react-datepicker, aggiunti controlli sicurezza API, vercel.json corretto
[33m2684ee7[m FIX: Rimossa sezione functions problematica da vercel.json - Deploy Vercel
[33mdf80c4e[m  BACKUP COMPLETO - Tabella allievi funzionante con colonne ULTIMA GUIDA e PROSSIMA GUIDA - API ripristinata - Dependencies reinstallate
[33mae904ac[m BACKUP: Stato pre-Design System - App funzionante e stabile
[33m30e5bbf[m[33m ([m[1;32mbackup-pre-upgrade[m[33m)[m BACKUP: File configurazioni e package.json salvati
